# Created at 2022-08-25T23:21:40.169
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-25T23:22:18.642
Unexpected IOException: 8,1,interview.testCases.TestCases_Searching,Access_Product_Via_Search(interview.testCases.TestCases_Searching),null,unknown error: cannot determine loading status\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'NOOSLVDI002262'\002C ip: '172.21.105.19'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cospat\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52334}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 65399785eaba1131036f2a639fc86d4b,null,unknown error: cannot determine loading status\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'NOOSLVDI002262'\002C ip: '172.21.105.19'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cospat\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52334}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 65399785eaba1131036f2a639fc86d4b,TestCases_Searching.Access_Product_Via_Search:42 \00BB WebDriver unknown error: ca...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'NOOSLVDI002262'\002C ip: '172.21.105.19'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cospat\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52334}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 65399785eaba1131036f2a639fc86d4b\000A\0009at interview.testCases.TestCases_Searching.Access_Product_Via_Search(TestCases_Searching.java:42)\000A


# Created at 2022-08-25T23:22:18.645
Unexpected IOException: 5,1,interview.testCases.TestCases_Searching,Access_Product_using_Filter(interview.testCases.TestCases_Searching),interview.testCases.TestCases_Searching,null,null


# Created at 2022-08-25T23:22:21.229
Unexpected IOException: 8,1,interview.testCases.TestCases_Searching,Access_Product_using_Filter(interview.testCases.TestCases_Searching),null,chrome not reachable\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'NOOSLVDI002262'\002C ip: '172.21.105.19'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cospat\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52334}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 65399785eaba1131036f2a639fc86d4b\000A*** Element info: {Using=xpath\002C value=//*[string()='Cell phones & accessories']/a},null,chrome not reachable\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'NOOSLVDI002262'\002C ip: '172.21.105.19'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cospat\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52334}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 65399785eaba1131036f2a639fc86d4b\000A*** Element info: {Using=xpath\002C value=//*[string()='Cell phones & accessories']/a},TestCases_Searching.Access_Product_using_Filter:32 \00BB WebDriver chrome not reac...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=104.0.5112.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'NOOSLVDI002262'\002C ip: '172.21.105.19'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.102\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005Cospat\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52334}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 65399785eaba1131036f2a639fc86d4b\000A*** Element info: {Using=xpath\002C value=//*[string()='Cell phones & accessories']/a}\000A\0009at interview.testCases.TestCases_Searching.Access_Product_using_Filter(TestCases_Searching.java:32)\000A


